<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar" src="images/IMG_3323(2).jpg">
            <div >
                <h3 class="hover">Berfin Dag</h3>
                <p class="hover">Student</p>
                <h4 class="hover">Zürich,Switzerland</h4>
            </div>
        </div>
    </body>
</html>