body {
    margin: 20px;
    /*
    Challenge:
    Find a web safe font you like, and add it 
    to your card.
    */
    font-family: 'Times New Roman', Times, serif;
}

.avatar {
    width: 100px;
    height:150px;
    border-radius:20px;
    box-shadow:5px 5px 4px #A48992;
}

.card {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    background: #E2E4F6;
    color: #91707B;
    text-shadow:2px 2px white;
    border-bottom: 6px solid #E7C8DD;
    border-radius:30px 0px; 
    border-top: 6px double #E7C8DD;
    box-shadow:5px 5px 10px #A48992;
    
    /*
    Challenge:
    Find a color palette you like on Coolors.co
    and use it in your business card.
     */
}
img:hover{
    box-shadow:4px 4px 4px 4px #c9184a;
}
.hover:hover{
  
   font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.border-blue {
    border: 1px dotted blue;
}

/*
Stretch goals:
Find other ways you can personalize 
the design of your business card, e.g.:
- change the border(s)
- add border radius
- shuffle the layout
- shadows        🤯
- hover effects  🤯🤯
- animations     🤯🤯🤯
*/

